                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||          (0)      (0)         ||                 
                            ||                              ||                  
                             |\-                          -//                   
                              \\-   _ _      ___         //                     
                               \  ///\\/  /\  --  \     //                      
                                 //     \   \ ____\\ /--//\                     
                                /       /  \ /     \ ---   \                    
                        –----- //       /   \______।        ----––              
                      //////   // --  //            //    //////\\\\            
                     ///////  //   -///   \\   //       ///////\\\\\\           
                     –––-----///   ///––––        –––––//////––––––––           
                            //     // –––––––––––––––////                       
                            //    / /                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                