                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                           \\       //  _        _  \\       //                 
                            ||         <–>      <–>          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––           
                                  \\\\–––––––––––––––////                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                