                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-      //                  \        -/               
                          \\     /    --          --   \\     //                
                           \\ / /   //  –        –  \\  \  \-//                 
                            ||                             \ ||                 
                            ||        (0)      (0)         /||                  
                            ||\-                         /-/||                  
                             |-\-        ------        // -/-|                  
                              \\--     /       \\        ////                   
                                \\    /       //      --//\                     
                                |\\  ||______///     ///   \                    
                        ––------/    \ ----- //    //       ----––              
                      ////\\\\        \-----     //       //////\\\\            
                     ///////\\\\\                       ///////\\\\\\           
                     –––––––––\\\\\\ –––––        –––––//////–––|||||           
                                  \\\ –––––––––––––––////                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                