                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
             -\\\\-           \\--     /  --  --  \      --//                   
            // • • \\          /\\--\\              //--//\                     
           ///      \\        /      \\-- –––––– --//      \                    
            \\     •\/  ––----         _   ––––   _         ----––              
             \\      \\///\\\\\\         ________         //////\\\\            
              \\         ///\\\\\\\                     ///////\\\\\\           
               ।\\       –––––\\\\\\\–––––        –––––//////––––––––           
                /\                \\\\–––––––––––––––////                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                