                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ----                ---- -                      
                             //• . . \\           //- . ·\\                     
                            //•       \\   ----  //-·     ·\                    
                           //         /\----------          \                   
                           //      /             _ \ \      ।                   
                           \\   /     //        /           ।                   
                            \ /      //  (°       (°     \ /                    
                            ||                            //                    
                             |                           //                     
                              \-                        //                      
                               \-       /'______'\      /                       
                                --     /  --  --  \     /                       
                               / \--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––           
                                  \\\\–––––––––––––––////                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                