ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                                                                            
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                            


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                           -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                            


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      \         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                            


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \\-                                   -/               
                          \\          --          --          //                
                              –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                            
                                                                                
                                                                                


