ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \-                                    -/               
                          \\          --          --          //                
                           \\       //  –        –  \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //- .       -\\  ----  //-       . -\\                
                         //-            ----------            -\\               
                         \-                                    -/               
                          \\                                  //                
                           \\                                //                 
                            ||                               ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      --          --                            
                                    //  –        –  \\                          
                                       (0)      (0)                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      --          --                            
                                    //  –        –  \\                          
                                       ---      ---                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     //            \\                           
                                    //  –        –  \\                          
                                       <Ο>      <Ο>                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


