




                             ---------              ---------            
                           //- . . . -\\          //- . . . -\\          
                          //- .       -\\  ----  //-       . -\\         
                         //-            ----------            -\\        
                         \\-                                   -/        
                          \\          --          --          //         
                           \\       //  –        –  \\       //          
                            ||         (0)      (0)          ||          
                            ||                              ||           
                            ||\-                          -/||           
                             |-\-       /'______'\        -/-|           
                              \\--     /  --  --  \      --//            
                               /\\--\\              //--//\              
                              /      \\-- –––––– --//      \             
                         /----         _   ––––   _         ----\        
                                         ________                        
                                                                  
                                                                 


                                                             
                                        ---------            
                   ///--\-            //- . . . -\\          
                  ///     \    ----  //-       . -\\         
                 //        -----------            -\\        
                //                                 -/        
               /          --          --          //         
               \\       //  –        –  \\       //          
                ||         (0)      (0)          ||          
                ||                              ||           
                ||\-                          -/||           
                 |-\-       /'______'\        -/-|           
                  \\--     /  --  --  \      --//            
                   /\\--\\              //--//\              
                  /      \\-- –––––– --//      \             
             /----         _   ––––   _         ----\        
                             ________                      






                                        ---------            
                      --\-            //- . . . -\\          
                    ///---\    ----  //-       . -\\         
                   ///     -----------            -\\        
                 ///                               -/        
                 |        --          --          //         
                /\      //  –        –  \\       //          
                ||         (0)      (0)          ||          
                ||                              ||           
                ||\-                          -/||           
                 |-\-       /'______'\        -/-|           
                  \\--     /  --  --  \      --//            
                   /\\--\\              //--//\              
                  /      \\-- –––––– --//      \             
             /----         _   ––––   _         ----\        
                             ________                        
                                                             
                                                             
                                                         


                                                                    
                 ---------              ---------            
               //- . . . -\\          //- . . . -\\          
              //- .       -\\  ----  //-       . -\\         
             //-            ----------            -\\        
             \\-                                   -/        
              \\          --          --          //         
               \\       //              \\       //          
                ||         ←-→      ←-→          ||          
                ||                              ||           
                ||\-                          -/||           
                 |-\-       /'______'\        -/-|           
                  \\--     /  --  --  \      --//            
                   /\\--\\              //--//\              
                  /      \\-- –––––– --//      \             
             /----         _   ––––   _         ----\        
                             ________                        
                                                       



                 ---------              ---------             
               //- . . . -\\          //- . .   -\\           
              //- /       -\\  ----  //-/        -\\          
             //- /          ---------- /          -\\         
             \\-/                                  -/         
              \\          --        --            //          
               \\       //-        - \\          //           
                ||       (0)      (0)          \/|            
                ||                           \//|             
                ||\-        -   -          \///               
                 |-\-     //    //         //                 
                  \\--   //      \\       ///                 
                   /\\- // ¯¯¯¯¯ |\     //-----               
                  /     ||       //    /       \              
             /----       \------//    -         ----\         
                                                              
                                                           
                                                             
                                        

                                                             
                 ---------              ---------            
               //- . . . -\\          //- . . . -\\          
              //- .       -\\  ----  //-       . -\\         
             //-            ----------            -\\        
             \\-                                   -/        
              \\          --          --          //         
               \\       //              \\       //          
                ||          –        –           ||          
                ||         (᥆)      (᥆)         ||           
                ||\-                          -/||           
                 |-\-                         -/-|           
                  \\--     / .––––––. \      --//            
                   /\\--\\    ––  ––    //--//\              
                  /      \\-- –––––– --//      \             
             /----         _ /      \ _         ----\        
                             __    __                        
                              ¯¯¯¯¯¯                         
                                                             
                                                           

                                                                   
                                       --------\                   
                 ---------           // •  • • \\\                 
               //- . . . -\\        // •        -\\                
              //- .       -\\  ----|/ •        . -\|               
             //-            --------              /                
             \\-                                  |                
              \\          --          --         /|/               
               \\       //  –        –  \\       ///               
                ||         (0)      (0)          /|/               
                ||                               |/                
                ||\-                             |/                
                 |-\-       /'______'\           |                 
                  \\--     /  --  --  \      - //                  
                   /\\--\\              //--//\                    
                  /      \\-- –––––– --//      \                   
             /----         _   ––––   _         ----\              
                             ________                              
                                                                   
                                                                   
                                             
                                       --------।                   
                   -------           // •  • • \\\                 
                 //---   -\         // •        -\\                
               ///.       -\   ---।// •        . -\|               
               //           \-------              /।               
              //                                  /                
               \          --         ---         /|/               
               \\       //              \\       ///               
                ||         (0)      (0)          /|/               
                ||                               |/                
                ||\-                             |/                
                 |-\-       /'______'\           |                 
                  \\--     /  --  --  \      - //                  
                   /\\--\\              //--//\                    
                  /      \\-- –––––– --//      \                   
             /----         _   ––––   _         ----\              
                             ________                                                                       


                 ---------              ---------                  
               //- . . . -\\          //- . . . -\\                
              //- .       -\\  ----  //-       . -\\               
             //-            ----------            -\\              
             \\-                                   -/              
              \\          --          --          //               
               \\       //  –        –  \\       //                
                ||         (0)      (0)          ||                
                ||                              ||                 
                ||\-                          -/||                 
     ------      |-\-       /'______'\        -/-|                 
    //٭٭  \\      \\--     /  --  --  \      --//                  
    ||٭   ||       /\\--\\              //--//\                    
    \\    //      /      \\-- –––––– --//      \                   
     \|  |/  /----         _   ––––   _         ----\              
     ||  ||                  ________                              
                                                                   
                                                                   



                                                                   
                 ---------              ---------                  
               //- . . . -\\          //- . . . -\\                
              //- .       -\\  ----  //-       . -\\               
             //-            ----------            -\\              
             \\-                                   -/              
              \\          --          --          //               
               \\       //  –        –  \\       //                
                ||         (0)      (0)          ||                
                ||                              ||                 
                ||\-                          -/||                 
     -----       |-\-       /'______'\        -/-|                 
   //٭٭  \\       \\--     /  --  --  \      --//                  
   |/٭   //        /\\--\\              //--//\                    
    \\   ||       /      \\-- –––––– --//      \                   
     \\  \\  /----         _   ––––   _         ----\              
     \\   \\                 ________                              
                                                                   
                                                                   
                                                                   
                                                          