ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //- . . . -\\          //- . . . -\\                 
                          //-         -\\  ----  //-         -\\                
                         //-            ----------            -\\               
                         \-                                    -/               
                          \\          --          --          //                
                           \\       //  –           \\       //                 
                            ||         (0)      (0)          ||                 
                            ||                              ||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     /  --  --  \      --//                   
                               /\\--\\              //--//\                     
                              /      \\-- –––––– --//      \                    
                        ––----         _   ––––   _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                                  \\\\–––––––––––––––////               
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ---------              ---------                   
                           //-/-------\\          //-------\-\\                 
                          //-/ ''''   \\\--------///   '''' \-\\                
                         //-/ '        \----------/        ' \-\\               
                         \-/ '                              ' \-/               
                          \\\                                ///                
                           \\\                              ///                 
                            ||¡                            ¡|||                 
                            ||¡                            ¡||                  
                            ||\-                          -/||                  
                             |-\-       /'______'\        -/-|                  
                              \\--     // --  -- \\      --//                   
                               /\\--\\              //--//\                     
                              /      \\--        --//      \                    
                        ––----         _          _         ----––              
                      ////\\\\\\         ________         //////\\\\            
                     ///////\\\\\\\                     ///////\\\\\\           
                     –––––––––\\\\\\\–––––        –––––//////––––––––       
                    /\\//\\//\\\  \\\\–––––––––––––––////  //\\//\\//\  
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      --          --                            
                                    ///            \\\                          
                                       (Ο)      (О)                             
                                                                                
                                   \                   /                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      --          --                            
                                    /// –        – \\\                          
                                       ---      ---                             
                                                                                
                                   \                   /                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ------                                
                                           ----                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                
 

ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ΘΘΘΘ                                 
                                           ΘΘΘΘ                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           /ΦΦ\                                 
                                           <ΦΦ>                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ====                                 
                                           \ΦΦ/                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           /ѾѾ\                                 
                                           ѾѾѾѾ                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ᲃᲃᲃᲃ                                 
                                           ᲃᲃᲃᲃ                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ::::                                 
                                            ::                                  
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ΩΩ                                  
                                            ℧℧                                  
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ΞΞΞΞ                                 
                                           \ΞΞ/                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           /ȹȹ\                                 
                                           ȸȸȸȸ                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           /==\                                 
                                           \==/                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           /⅞⅞\                                 
                                           \⅞⅞/                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


ASCIISHOPLAYER
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ƵƵƵƵ                                 
                                           ƵƵƵƵ                                 
                                                                                
                                                                                
                                                                            
                                                                         
                                                                                                                             
                                                                                


