<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASCII_Bear</title>
  <script src="xstate.js"></script>
  <script src="script.js"></script>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #000;
      color: goldenrod;
      font-family: monospace;
      font-size: 1rem;
    }

    .pixel {
      font-family: monospace;
      min-width: 1.1ch;
      max-width: 1.1ch;
      height: 1.5rem;
      padding: 0;
      border: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
    }

    .hottub-water {
      color: #87a8e0;
    }

    .hottub-border {
      color: #bf7737;
    }

    #canvasFrame {
      display: grid;
    }

    .frameLayer {
      grid-row: 1;
      grid-column: 1;
    }

    #speechBubble {
      font-size: 0.7rem;
      margin: 2rem;
      color: blue;
    }

    #speechBubble2 {
      font-size: 0.7rem;
      margin: 2.4rem;
      color: green;
    }

    .activePixel {
      background-color: black;
    }

   .forward-head-mat,
    .looking-head-mat,
    .hottub-border-mat {
      color: black;
    } 

    .forward-shoulders-base,
    .looking-shoulders-base,
    .looking-eyes-open,
    .looking-eyes-blinking,
    .forward-eyes-open,
    .typing-eyes-open,
    .typing-eyes-blinking,
    .forward-eyes-blinking,
    .forward-head-base,
    .looking-head-base,
    .looking-snout-base,
    .looking-mouth-closed,
    .looking-mouth-talking,
    .forward-snout-up,
    .forward-snout-down,
    .forward-mouth-closed,
    .forward-mouth-talking,
    .typing-mouth-closed,
    .typing-mouth-talking,
    .keyboard-inactive,
    .keyboard-active,
    .mouse-keyboard,
    .mouse-inactive,
    .forward-head-mat,
    .looking-head-mat,
    .hottub-border-mat,
    .hottub-border,
    .mouse-active {
      background-color: black;
    }
  </style>
</head>

<body>
  <main>
    <div id="canvasFrame">
      <div id="speechBubble" class="frameLayer"></div>
      <div id="speechBubble2" class="frameLayer"></div>
      <div id="bear" class="frameLayer"></div>
    </div>
  </main>
</body>

</html>
