
                                     ---------              ---------
                                   //- . . . -\\          //- . . . -\\
                                  //- .       -\\  ----  //-       . -\\
                                 //-            ----------            -\\
                                 \-                                    -/
                                  \\       //                \\       //
                                   \\      //                \\      //
                                    ||        ()          ()        ||
                                    ||                              ||
                                    ||\-                          -/||
                                     |-\-       /'______'\       -/-|
                                      \\--     /  --  --  \     --//
                                       /\\--\\              //--//\
                                      /      \\--  ----  --//      \
                                 //----         _  ----  _          ----\\
                                                 ________   






                            /-\
                            |  .|
                            ---/
                                          

                                  
                                       
                                   /  . . . . . . . . . . . . . . . .  \
                                  /  . . . . . . . . . . . . . . . . .  \
                                  |   . . . . . . . . . . . . . . . . . |
                                  |_____________________________________|